# loot-journal

./: .gitignore  CHANGELOG.md  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/dev/obscuria/lootjournal/: LootJournal.java  LootJournalHelper.java  package-info.java
common/src/main/java/dev/obscuria/lootjournal/client/: DefaultFilterRule.java  ItemCountResolver.java  ItemStackSource.java
common/src/main/java/dev/obscuria/lootjournal/client/events/: ItemPickupEvent.java  OverflowPickupEvent.java  PickupEvent.java  XpPickupEvent.java
common/src/main/java/dev/obscuria/lootjournal/client/registry/: LootJournalRegistries.java  PickupResourceManager.java  ResourceKind.java  ResourceRegistry.java  SmartDispatchCodec.java  ThemeRegistry.java
common/src/main/java/dev/obscuria/lootjournal/client/renderer/: GrowthDirection.java  MergeMode.java  PickupComponent.java  PickupRenderUtils.java  PickupRenderer.java  ScreenAnchor.java  StackingMode.java
common/src/main/java/dev/obscuria/lootjournal/client/renderer/layout/: LayoutEntry.java  LayoutParser.java  LayoutResult.java  PickupLayout.java
common/src/main/java/dev/obscuria/lootjournal/client/renderer/layout/tokens/: CountToken.java  GapToken.java  IconToken.java  LayoutToken.java  NameToken.java  TotalToken.java
common/src/main/java/dev/obscuria/lootjournal/client/themes/: BakedTheme.java  Theme.java  ThemeBinding.java  ThemeLayout.java
common/src/main/java/dev/obscuria/lootjournal/client/themes/match/: AllOfMatch.java  AlwaysMatch.java  AnyOfMatch.java  IsItemMatch.java  IsXPMatch.java  ItemMatch.java  ItemStackMatch.java  ItemTagMatch.java  ModMatch.java  NoneOfMatch.java  PickupMatch.java  RarityMatch.java  RootMatch.java
common/src/main/java/dev/obscuria/lootjournal/client/themes/styles/: PickupStyle.java  TextStyle.java
common/src/main/java/dev/obscuria/lootjournal/client/themes/styles/banners/: NoneBanner.java  PickupBanner.java  TextureBanner.java
common/src/main/java/dev/obscuria/lootjournal/client/themes/styles/icons/: PickupIcon.java  SimpleIcon.java
common/src/main/java/dev/obscuria/lootjournal/client/themes/styles/icons/effects/: IconEffect.java  NoneEffect.java  RayGlowEffect.java
common/src/main/java/dev/obscuria/lootjournal/client/themes/styles/panels/: FillPanel.java  NineSlicedPanel.java  NonePanel.java  PickupPanel.java
common/src/main/java/dev/obscuria/lootjournal/client/themes/styles/vars/: Var.java  VarCodec.java  VarType.java
common/src/main/java/dev/obscuria/lootjournal/client/themes/variables/: BooleanVariable.java  ColorVariable.java  Variable.java
common/src/main/java/dev/obscuria/lootjournal/config/: Config.java  ConfigBuilder.java  ConfigCache.java  ThemeOverrides.java
common/src/main/java/dev/obscuria/lootjournal/mixin/client/: MixinClientPacketListener.java  MixinGameRenderer.java
common/src/main/resources/: loot_journal.mixins.json  pack.mcmeta
common/src/main/resources/assets/loot_journal/lang/: de_de.json  en_us.json  es_es.json  ru_ru.json  uk_ua.json  zh_cn.json
common/src/main/resources/assets/loot_journal/pickups/styles/bedrock/: default.json  epic.json  xp.json
common/src/main/resources/assets/loot_journal/pickups/styles/classic/: common.json  epic.json  rare.json  uncommon.json  xp.json
common/src/main/resources/assets/loot_journal/pickups/styles/contrast/: default.json  epic.json  xp.json
common/src/main/resources/assets/loot_journal/pickups/styles/dungeons/: default.json  epic.json  xp.json
common/src/main/resources/assets/loot_journal/pickups/styles/java/: default.json  epic.json  xp.json
common/src/main/resources/assets/loot_journal/pickups/styles/minimal/: default.json  epic.json  xp.json
common/src/main/resources/assets/loot_journal/pickups/styles/tooltip/: default.json  epic.json  xp.json
common/src/main/resources/assets/loot_journal/pickups/themes/: bedrock.json  classic.json  contrast.json  dungeons.json  java.json  minimal.json  tooltip.json
fabric/: build.gradle
fabric/src/main/java/dev/obscuria/lootjournal/fabric/: FabricLootJournal.java  package-info.java
fabric/src/main/java/dev/obscuria/lootjournal/fabric/integration/: ModMenu.java
fabric/src/main/java/dev/obscuria/lootjournal/fabric/mixin/: MixinMinecraft.java
fabric/src/main/java/dev/obscuria/lootjournal/fabric/mixin/client/: MixinFabricClientPacketListener.java
fabric/src/main/resources/: fabric.mod.json  loot_journal.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/dev/obscuria/lootjournal/forge/: ForgeLootJournal.java  package-info.java
forge/src/main/java/dev/obscuria/lootjournal/forge/client/: ForgeLootJournalClient.java
forge/src/main/java/dev/obscuria/lootjournal/forge/mixin/: MixinDummy.java
forge/src/main/resources/: loot_journal.forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/dev/obscuria/lootjournal/neoforge/: NeoForgeLootJournal.java  package-info.java
neoforge/src/main/java/dev/obscuria/lootjournal/neoforge/mixin/client/: MixinNeoForgeClientPacketListener.java
neoforge/src/main/resources/: loot_journal.neoforge.mixins.json
