
# Links
metadata_lookup=https://raw.githubusercontent.com/ObscuriaLithium/modding/main/metadata/loot-journal.xml
update_lookup=https://raw.githubusercontent.com/ObscuriaLithium/modding/main/versions/loot-journal.json
curseforge=https://www.curseforge.com/minecraft/mc-mods/loot-journal
modrinth=https://modrinth.com/mod/loot-journal
sources=https://github.com/ObscuriaLithium/loot-journal
issues=https://github.com/ObscuriaLithium/loot-journal/issues
discord=https://dsc.gg/obscuria

# Publishing
release_type=release
release_debug_mode=true

# Project
version=7.1.1
group=dev.obscuria
java_version=21

# Mod
mod_id=loot_journal
mod_name=Loot Journal
mod_author=Obscuria
license=Obscuria Ecosystem (OEL)
description=Ultimate item pick-up notifier featuring rich animations, full theming support, customizable layouts, and powerful filtering options.
credits=1.21.11 made by SoraRS

# Common
minecraft_version=1.21.11
minecraft_version_range=[1.21.11,1.22)
fragmentum_version=3.0.4
yacl_version=3.8.2
geckolib_version=5.4.3
jei_version=27.4.0.22
trinkets_version=3.11.0-beta.2+1.21.11
curios_version=14.0.0+1.21.11

# Fabric
fabric_version=0.141.3+1.21.11
fabric_loader_version=0.19.2
forge_config_api_port_version=21.11.1

# NeoForge
neoforge_version=21.11.42
neoforge_loader_version_range=[21.11.0-beta,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
