
# Links
metadata_lookup=https://raw.githubusercontent.com/ObscuriaLithium/modding/main/metadata/loot-journal.xml
update_lookup=https://raw.githubusercontent.com/ObscuriaLithium/modding/main/versions/loot-journal.json
curseforge=https://www.curseforge.com/minecraft/mc-mods/loot-journal
modrinth=https://modrinth.com/mod/loot-journal
sources=https://github.com/ObscuriaLithium/loot-journal
issues=https://github.com/ObscuriaLithium/loot-journal/issues
discord=https://dsc.gg/obscuria

# Publishing
release_type=release
release_debug_mode=true

# Project
version=6.1.2
group=dev.obscuria
java_version=21

# Mod
mod_id=loot_journal
mod_name=Loot Journal
mod_author=Obscuria
license=Obscuria Ecosystem (OEL)
description=Ultimate item pick-up notifier featuring rich animations, full theming support, customizable layouts, and powerful filtering options.
credits=

# Common
minecraft_version=1.21.11
minecraft_version_range=[1.21.11, 1.22)
parchment_minecraft=1.21.11
parchment_version=2025.12.07
fragmentum_version=3.0.4
yacl_version=3.8.2
geckolib_version=4.8.2
jei_version=15.20.0.129
trinkets_version=3.7.1
curios_version=5.14.0+1.20.1

# Fabric
fabric_version=0.139.5+1.21.11
fabric_loader_version=0.18.1

# Forge
forge_version=47.2.0
forge_loader_version_range=[47,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
