pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'Forge'
            url = 'https://maven.minecraftforge.net/'
        }
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'Sponge Snapshots'
            url = 'https://repo.spongepowered.org/repository/maven-public/'
        }
        maven {
            name = "Obscuria"
            url = "https://raw.githubusercontent.com/ObscuriaLithium/modding/main/maven/"
        }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

rootProject.name = 'loot-journal'
include("common")
include("fabric")
if (gradle.startParameter.projectProperties.getOrDefault("enableForge", "false").toBoolean()) {
    include("forge")
}
