plugins {
    id 'multiloader-common'
    id 'net.neoforged.moddev'
}

neoForge {
    version = neoforge_version

    def at = file("src/main/resources/META-INF/accesstransformer.cfg")
    if (at.exists()) {
        accessTransformers = [at.getAbsolutePath()]
    }
}

dependencies {
    // Mixins
    compileOnly("org.spongepowered:mixin:0.8.5")
    compileOnly("io.github.llamalad7:mixinextras-common:0.5.0")
    annotationProcessor("io.github.llamalad7:mixinextras-common:0.5.0")

    // Dependencies
    implementation("dev.obscuria:fragmentum-api:1.21.11-${fragmentum_version}")
    implementation("dev.isxander:yet-another-config-lib:${yacl_version}+${minecraft_version}-neoforge")
    implementation("com.eliotlash.mclib:mclib:20")
}

configurations {
    commonJava {
        canBeResolved = false
        canBeConsumed = true
    }
    commonResources {
        canBeResolved = false
        canBeConsumed = true
    }
}

artifacts {
    commonJava sourceSets.main.java.sourceDirectories.singleFile
    commonResources sourceSets.main.resources.sourceDirectories.singleFile
}
